{
  "name": "jotsy",
  "version": "1.1.8",
  "author": "Eric Morrison",
  "description": "Minimalist, colorful log outputs.",
  "license": "MIT",
  "keywords": [
    "ts",
    "log",
    "logger",
    "logging",
    "typescript",
    "formatting",
    "terminal",
    "console",
    "print"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/55Cancri/jotsy.git"
  },
  "bugs": {
    "url": "https://github.com/55Cancri/jotsy/issues"
  },
  "homepage": "https://github.com/55Cancri/jotsy#readme",
  "scripts": {
    "start": "npx nodemon",
    "build": "npx rimraf ./dist && npx tsc",
    "test": "jest --coverage --config jestconfig.json",
    "test-watch": "jest --coverage --watch --config jestconfig.json",
    "demo": "npx ts-node --files ./miscellaneous/example.ts --project ./tsconfig.json",
    "demo-watch": "ts-node-dev --respawn ./miscellaneous/example.ts",
    "demo-watch-1": "ts-node-dev --respawn --watch ./miscellaneous/, ./src/",
    "prepare": "npm run build",
    "prepublishOnly": "yarn test"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "date-fns": "^2.10.0",
    "ramda": "^0.27.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/ramda": "^0.26.43@latest",
    "@types/test-console": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "test-console": "^1.1.0",
    "ts-jest": "^25.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
